version: '3.3'
services:
  av-ffmpeg-alpine:
    build: 
      context: .
      dockerfile: Dockerfile
    image: av-services/av-ffmpeg-alpine
    container_name: av-ffmpeg-alpine-container
    ports:
      - "5000:5000"
    volumes:
      - "..:/data1"
    command: "ffmpeg -y -nostats -loglevel 0  -i ./camera-300s.mkv -codec copy /data1/camera-300s.mp4"