../../envs/container/docker/av-ffmpeg/alpine
../../envs/container/docker/av-ffmpeg/ubuntu
../../envs/container/docker/av-rtmp-source/alpine
../../envs/container/docker/av-rtmp-source/ubuntu
../../envs/container/docker/av-rtmp-sink/alpine
../../envs/container/docker/av-rtmp-sink/ubuntu
../../envs/container/docker/av-rtmp-rtsp-sink/alpine
../../envs/container/docker/av-rtmp-rtsp-sink/ubuntu
